.586
.MODEL FLAT
INCLUDE io.h
.STACK 4069
.DATA
x DWORD ?
y DWORD ?
z DWORD ?
promp1 BYTE "enter number",0
result1 BYTE "result is",0
string BYTE 40 DUP(?)

.CODE
MainProc PROC
input promp1,string,40
atod string
mov x,eax

input promp1,string,40
atod string
mov y,eax

input promp1,string,40
atod string
mov z,eax

mov eax,x
add eax,y		;eax=x+y

imul eax,2		;eax=2(x+y)

add eax,z		;eax=2(x+y)+z

dtoa string,eax
output result1,string,40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
mov eax,0
ret
MainProc ENDP
END